export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
export PATH=~/.bin:"$PATH"
ssh_keys_decrypt() {
  echo "decrypt: ~/.ssh.enc => ~/.ssh"
  test -d ~/.ssh.enc || return 1
  test -z $AES_KEY && echo -n 'password: ' && read -s AES_KEY && export AES_KEY && echo
  for item in `ls ~/.ssh.enc`
  do
    cat ~/.ssh.enc/$item | base64 -d | aes -d > ~/.ssh/$item
    chmod 400 ~/.ssh/$item
    echo "decrypt: ~/.ssh.enc/$item => ~/.ssh/$item"
  done
}
ssh_keys_encrypt() {
  echo "encrypt: ~/.ssh => ~/.ssh.enc"
  test -z $AES_KEY && echo -n 'password: ' && read -s AES_KEY && export AES_KEY && echo
  mkdir -p ~/.ssh.enc
  for item in `ls ~/.ssh`
  do
    cat ~/.ssh/$item | aes -e | base64 -w 0 > ~/.ssh.enc/$item
    echo "encrypt: ~/.ssh/$item => ~/.ssh.enc/$item"
  done
}
ssh_keys_install () {
  git clone https://github.com/apiv1/.ssh.enc ~/.ssh.enc
}
myvim_install () {
  git clone https://github.com/myvim/.vim ~/.vim
}
mybook_install_here() {
  test -d .git && echo 'already installed' && return 1
  git clone --no-checkout https://github.com/apiv1/apiv1.github.io /tmp/apiv1/apiv1.github.io
  mv /tmp/apiv1/apiv1.github.io/.git .
  git reset --hard HEAD
}
richrc_install() {
  mkdir -p ~/.envrc.d
  wget -qO ~/.envrc.d/.richrc https://apiv1.github.io/Shell/richrc
  load_envs
}
tmuxrc_install() {
  mkdir -p ~/.envrc.d
  wget -qO ~/.envrc.d/tmuxrc https://apiv1.github.io/Shell/tmuxrc
  load_envs
}
git_config_install() {
  wget -qO ~/.gitconfig https://apiv1.github.io/Git/gitconfig
}