export __ENVRC_HOME__="${ENVRC_HOME:-"$HOME/.envrc.d"}"
load_envs() {
  for item in $(ls -A "${__ENVRC_HOME__}"/* 2>/dev/null)
  do
    . "$item"
    local __RESULT_CODE__=$?
    test 0 -eq "$__RESULT_CODE__" &&  (test -n "$ENVRC_DEBUG" && echo "loaded: [$item]" ; :) || echo "error: [$item]"
  done
}
load_envs

envrc_install() {
  local __ENVRC__="${ENVRC:-"$HOME/.envrc"}"
  wget -O "${__ENVRC__}" https://apiv1.github.io/Shell/envrc
  . "${__ENVRC__}"
echo '
Put it into your shell rc file:
    . '${__ENVRC__}'
'
}

__envrc_install__() {
  mkdir -p "${__ENVRC_HOME__}"
  cd "${__ENVRC_HOME__}"
  wget $1
  cd -
  load_envs
}

richrc_install() {
  __envrc_install__ https://apiv1.github.io/Shell/richrc
}

tmuxrc_install() {
  __envrc_install__ https://apiv1.github.io/Shell/tmuxrc
}

dood_install() {
  __envrc_install__ https://apiv1.github.io/Docker/docker/docker.envrc
}

myvim_install() {
  __envrc_install__ https://apiv1.github.io/Docker/myvim/myvim.envrc
}

code_server_install() {
  __envrc_install__ https://apiv1.github.io/Docker/code-server/code-server.envrc
}

dict_install() {
  __envrc_install__ https://apiv1.github.io/Docker/node-dict/node-dict.envrc
}

git_config_install() {
  wget -O ~/.gitconfig https://apiv1.github.io/Git/gitconfig
}

myvim_install () {
  git clone https://github.com/myvim/.vim ~/.vim
}