DOCKER_BIN=$(test -n "${BASH_VERSION}" && which docker || which -p docker)
dind-run () {
  if test "$#" -lt 1; then
    echo "usage: [ARGS...] <DIND_IMAGE> [ARGS...]"
    return 1
  fi
  test -z "$DIND_QUIET" && echo '[DIND] Running...'
  local PROJECT_DIRECTORY=${PROJECT_DIRECTORY:-$PWD}
  local PUID=$(id -u)
  local PGID=$(id -g)
  test -n "$DOCKER_HOST" -a -z "$DOCKER_SOCK" && local DOCKER_SOCK=${DOCKER_HOST//unix:\/\//}
  test -z "${NO_TTY}" && local TTY_FLAG='-t'
  test -z "${NO_EXEC}" || local DO='echo'
  $DO $DOCKER_BIN run --rm -i ${TTY_FLAG} --tmpfs /tmp -v "${DOCKER_SOCK:-/var/run/docker.sock}:/var/run/docker.sock" -v "$PROJECT_DIRECTORY:${PATH_PREFIX:-/_}$PROJECT_DIRECTORY" -w "${PATH_PREFIX:-/_}$PROJECT_DIRECTORY" -e PUID=$PUID -e PGID=$PGID -e DOCKER_SOCK="${DOCKER_SOCK}" -e "PWD=${PROJECT_DIRECTORY}" $*
}

dind-docker-compose () {
  dind-run -v docker-dind-context:/root/.docker apiv1/docker-compose $*
}
dind-compose () {
  dind-docker-compose $*
}

dind-docker-buildx () {
  dind-run -v docker-dind-context:/root/.docker apiv1/docker-buildx $*
}
dind-buildx() {
  dind-docker-buildx $*
}

dind-docker() {
  local COMMAND=$1
  shift 1
  if type "docker-$COMMAND" >/dev/null 2>&1; then
    "docker-$COMMAND" $*
  else
    $DOCKER_BIN $COMMAND $*
  fi
}

dind-enable() {
  alias docker-compose=dind-docker-compose
  alias docker-buildx=dind-docker-buildx
  alias docker=dind-docker
}

dind-disable() {
  unalias docker-compose
  unalias docker-buildx
  unalias docker
}

dind() {
  if test "$#" -lt 1; then
    echo "usage: <docker command in dind>"
    return 1
  fi
  local COMMAND=$1
  shift 1
  if type "dind-$COMMAND" >/dev/null 2>&1; then
    "dind-$COMMAND" $*
  else
    dind-run -v docker-dind-context:/.docker apiv1/docker $COMMAND $*
  fi
}
