SERVICE_ARGS=''

REGISTRY_CONFIG='
mirrors:
  "docker.io":
    endpoint:
      - "https://registry.docker-cn.com"
#   "${IMAGE_PRIVATE_REGISTRY}":
#     endpoint:
#       - "${IMAGE_PRIVATE_REGISTRY_URL}"
# configs:
#   "${IMAGE_PRIVATE_REGISTRY}":
#     auth:
#       username: ${USERNAME}
#       password: ${PASSWORD}
'