server {
  listen              80;

  # root响应的路径：配置的路径+完整访问路径(完整的location配置路径+静态文件)
  # alias /sites/dl/; # alias响应的路径：配置路径+静态文件(去除location中配置的路径)
  # 使用alias时目录名后面一定要加“/”, 一般情况下，在location /中配置root，在location /other中配置alias
  location / {
    root /sites/dl;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_header Cache-Control no-store;
  }
}