map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
    listen              80 default_server;

    location /api {
      # Enable auth basic
      # auth_basic "Please login";
      # auth_basic_user_file /auth/htpasswd;

      rewrite ^/api/(.*)$ /$1 break; # remove prefix
      proxy_pass http://localhost:8080;
      proxy_set_header Connection "";
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-PORT $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Cookie $http_cookie;
      proxy_redirect   off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 60000s;
      proxy_set_header X-Forwarded-Proto "https";
    }
}
