DOCKER_BIN=$(which docker)
docker-dind () {
  if test "$#" -lt 1; then
    echo "usage: <DIND_IMAGE> [ARG1] [ARG2] ..."
    return 1
  fi
  local PROJECT_DIRECTORY=${PROJECT_DIRECTORY:-$PWD}
  local PUID=$(id -u)
  local PGID=$(id -g)
  test -n "$DOCKER_HOST" -a -z "$DOCKER_SOCK" && local DOCKER_SOCK=${DOCKER_HOST//unix:\/\//}
  test -z "${NO_TTY}" && local TTY_FLAG='-t'
  test -z "${NO_EXEC}" || local DO='echo'
  $DO $DOCKER_BIN run --rm -i ${TTY_FLAG} --tmpfs /tmp -v "${DOCKER_SOCK:-/var/run/docker.sock}:/var/run/docker.sock" -v "$PROJECT_DIRECTORY:$PROJECT_DIRECTORY" -w "$PROJECT_DIRECTORY" -e PUID=$PUID -e PGID=$PGID -e DOCKER_SOCK="${DOCKER_SOCK}" $*
}

docker-compose () {
  docker-dind apiv1/docker-compose $*
}

docker-buildx () {
  docker-dind apiv1/docker-buildx $*
}

docker() {
  local COMMAND=$1
  shift 1
  if type "docker-$COMMAND" >/dev/null 2>&1; then
    "docker-$COMMAND" $*
  else
    $DOCKER_BIN $COMMAND $*
  fi
}