docker-dind () {
  if test "$#" -lt 1; then
    echo "usage: <DIND_IMAGE> [ARG1] [ARG2] ..."
    return 1
  fi
  local PROJECT_DIRECTORY=${PROJECT_DIRECTORY:-$PWD}
  local PUID=$(id -u)
  local PGID=$(id -g)
  test -n "$DOCKER_HOST" -a -z "$DOCKER_SOCK" && local DOCKER_SOCK=${DOCKER_HOST//unix:\/\//}
  test -z "${NO_TTY}" && local TTY_FLAG='-t'
  test -z "${NO_EXEC}" || local DO='echo'
  $DO $(which docker) run --rm -i ${TTY_FLAG} --tmpfs /tmp -v "${DOCKER_SOCK:-/var/run/docker.sock}:/var/run/docker.sock" -v "$PROJECT_DIRECTORY:$PROJECT_DIRECTORY" -w "$PROJECT_DIRECTORY" -e PUID=$PUID -e PGID=$PGID -e DOCKER_SOCK="${DOCKER_SOCK}" $*
}