# .env (example)
# DEBUG=1

# common
FRPS_BIND_PORT=7000
FRPS_TOKEN='Uj0TpGrLykmLGHh2'

# - - - - - - - - - - - - - - - - - - - - - - - - -

# proxies & vistors
FRPC_SERVER_HOST_ADDR=''
FRPC_SERVER_HOST_ADDR_FROM_URL=http://x.x.x.x/

# - - - - - - - - - - - - - - - - - - - - - - - - -

# proxies
FRPC_PROXIES='
[[proxies]]
type = "stcp"
name = "secret_ssh"
secretKey = "abcdefg"
localIP = "host.docker.internal"
localPort = 22
'
# 可添加多个proxies

# - - - - - - - - - - - - - - - - - - - - - - - - -

# vistors
FRPC_VISITORS='
[[visitors]]
type = "stcp"
name = "secret_ssh_visitor"
# 要访问的 stcp 代理的名字
serverName = "secret_ssh"
secretKey = "abcdefg"
# 绑定本地端口以访问 SSH 服务
bindAddr = "0.0.0.0"
bindPort = 22
'
# 可添加多个visitors