server {
    listen              443 ssl default_server;
    server_name         yourdomain.org www.yourdomain.org;

    ssl_certificate /etc/letsencrypt/live/yourdomain.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yourdomain.org/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;

    location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Connection "";
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-PORT $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Cookie $http_cookie;
      proxy_redirect   off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 60000s;
      proxy_set_header X-Forwarded-Proto "https";
    }
}
