server {
    listen              443 ssl default_server;
    server_name         yourdomain.org www.yourdomain.org;

    ssl_certificate /etc/letsencrypt/live/yourdomain.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yourdomain.org/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
