echo '
CHECK_FILE=~/.reuse_session.disable
session() {
  if test -z "$TMUX"; then
    tmux a -t "$USER" > /dev/null
    test "$?" -ne 0 && tmux new -s "$USER"
    test -f "$CHECK_FILE" || exit
  fi
}
if test -f "$CHECK_FILE"; then
  session_enable() {
    rm -rf "$CHECK_FILE"
  }
  session_attach() {
    session_enable
    session
  }
else
  session_disable() {
    touch "$CHECK_FILE"
  }
  session_detach() {
    if test -n "$TMUX"; then
      session_disable
      exit
    fi
  }
  session
fi
'> ~/.reuse_session.sh

cat <<EOF > ~/.tmux.conf
set -g default-terminal "xterm-256color"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g mouse on
EOF

echo '. ~/.reuse_session.sh' >> ~/.bash_profile
echo '. ~/.reuse_session.sh' >> ~/.zprofile